<!doctype html>
<html>
    <head>
        <title>학생 Table</title>
        <meta charset="utf-8">
    </head>
    <body>

        <h2>학생 Table</h2>

        <table style="width:100%">
        <tr>
            <th>학과</th>
            <th>학번</th> 
            <th>이름</th>
        </tr>
        <tr>
            <td>정보통신공학</td>
            <td>20157104</td>
            <td>최재혁</td>
            </tr>
        <tr>
            <td>전자제어</td>
            <td>20157105</td>
            <td>갑</td>
        </tr>
        <tr>
            <td>컴퓨터공학</td>
            <td>20157106</td>
            <td>을</td>
        </tr>
        </table>
        <h3><a href="checklist.html"><=뒤로</a></h3>
    </body>
</html>
